<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <!-- fonts: lobster and poppins -->
</head>

<body>
<!-- add acessibility roles through learn the web -->
<header id="home">
  <section class="top-nav">
    <div>Julia's Daycare</div>
    <input id="menu-toggle" type="checkbox" />
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </section>
</header>

<main>
  <div class="hero-banner">
    <h1>Where your children are meant to be</h1>
  </div>
  <div>
    <button>Register</button>
  </div>

  <section class="intro">    
    <p>Julia's Daycare is a calming, nourishing, amazing environment for pre-school children. With Montessori-inspired programming, your children are in great hands: dancing, reading, playing, and of course--learning!</p>
    <img src="images/canada-map.jpg">
  </section>

  <section class="reviews">
    <h2>Reviews</h2>
      <blockquote>
        <p>My little babe simply loves Julia’s Daycare. She can’t wait to go in the mornings! So happy with our decision.</p>
        <cite>-Kirsten</cite>
      </blockquote>
      <blockquote>
        <p>Worth every penny! I love Julia! I love Julia’s Daycare!</p>
        <cite>-Nova</cite>
      </blockquote>
      <blockquote>
        <p>If I had more kids, I would send them to Julia’s Daycare in a heartbeat.</p>
        <cite>-Paul</cite>
      </blockquote>
  </section>

  <section class="register">
    <article class="bottom">
      <button>Register</button>
    </article>
  </section>

</main>

<footer>
  <ul class="social-icons">
    <li><a class="facebook" href="#">FB</a></li>
    <li><a class="twitter" href="#">Twitter</a></li>
  </ul>
  <p>Copyright</p> 
  <!-- https://codepen.io/scanfcode/pen/MEZPNd template -->
</footer>

</body>
</html>